<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgR-3a-dWm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-418"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DXU-4E-din">
            <objects>
                <viewController id="xgR-3a-dWm" customClass="LoginViewController" customModule="FireBaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpR-vJ-JrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-cC-ojP">
                                <rect key="frame" x="158" y="120" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dYC-RZ-dgC"/>
                                    <constraint firstAttribute="width" constant="60" id="ejo-oh-OON"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-4Y-SsA">
                                <rect key="frame" x="30" y="200" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-xh-C9j">
                                <rect key="frame" x="122.5" y="380" width="130" height="60"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PBZ-Vv-F29"/>
                                    <constraint firstAttribute="width" constant="130" id="Zkw-jL-HID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97255000000000003" green="0.97255000000000003" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="xgR-3a-dWm" eventType="touchUpInside" id="3or-fX-797"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HgS-4Y-SsA" firstAttribute="leading" secondItem="gbb-JT-Xd1" secondAttribute="leading" constant="30" id="9Ji-QQ-eOm"/>
                            <constraint firstItem="A7N-xh-C9j" firstAttribute="top" secondItem="HgS-4Y-SsA" secondAttribute="bottom" constant="150" id="ENf-S5-wjv"/>
                            <constraint firstItem="kS6-cC-ojP" firstAttribute="centerX" secondItem="mpR-vJ-JrQ" secondAttribute="centerX" id="PQY-Vx-gJo"/>
                            <constraint firstItem="kS6-cC-ojP" firstAttribute="top" secondItem="gbb-JT-Xd1" secondAttribute="top" constant="100" id="QTu-4h-wv3"/>
                            <constraint firstItem="HgS-4Y-SsA" firstAttribute="top" secondItem="kS6-cC-ojP" secondAttribute="bottom" constant="20" id="VGg-s2-zWz"/>
                            <constraint firstItem="A7N-xh-C9j" firstAttribute="centerX" secondItem="mpR-vJ-JrQ" secondAttribute="centerX" id="jqV-DN-RGL"/>
                            <constraint firstItem="gbb-JT-Xd1" firstAttribute="trailing" secondItem="HgS-4Y-SsA" secondAttribute="trailing" constant="30" id="ySY-Md-xEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbb-JT-Xd1"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="HgS-4Y-SsA" id="nKX-Od-fbm"/>
                        <outlet property="userImageView" destination="kS6-cC-ojP" id="usd-0s-1SA"/>
                        <segue destination="6kw-WR-098" kind="showDetail" identifier="users" id="YtK-YL-vKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8n-H3-pij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-1210"/>
        </scene>
        <!--User Collection View Controller-->
        <scene sceneID="xz2-L6-Vn1">
            <objects>
                <collectionViewController id="6kw-WR-098" customClass="UserCollectionViewController" customModule="FireBaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AOo-ob-wrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1M-8t-jin">
                            <size key="itemSize" width="108" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="PF9-YA-kxi" customClass="UserCollectionViewCell" customModule="FireBaseChatApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-gm-ROh">
                                            <rect key="frame" x="23.5" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="YB6-nX-2Lp"/>
                                                <constraint firstAttribute="width" constant="60" id="jtg-UA-8ct"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-pX-J8L">
                                            <rect key="frame" x="16" y="88" width="76" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hiq-gm-ROh" firstAttribute="centerX" secondItem="PF9-YA-kxi" secondAttribute="centerX" id="F1i-Qm-oYe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hn1-pX-J8L" secondAttribute="trailing" constant="8" id="FCl-ws-EXe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hn1-pX-J8L" secondAttribute="bottom" id="WSr-v6-bds"/>
                                    <constraint firstItem="hiq-gm-ROh" firstAttribute="top" secondItem="PF9-YA-kxi" secondAttribute="topMargin" constant="10" id="YmJ-oC-GZY"/>
                                    <constraint firstItem="Hn1-pX-J8L" firstAttribute="top" secondItem="hiq-gm-ROh" secondAttribute="bottom" constant="10" id="lsg-vm-pYI"/>
                                    <constraint firstItem="Hn1-pX-J8L" firstAttribute="leading" secondItem="PF9-YA-kxi" secondAttribute="leadingMargin" constant="8" id="vPr-h2-MpM"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="Hn1-pX-J8L" id="TKk-uP-K2F"/>
                                    <outlet property="userImage" destination="hiq-gm-ROh" id="Kg2-TV-H6n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6kw-WR-098" id="3og-4e-4C6"/>
                            <outlet property="delegate" destination="6kw-WR-098" id="cIQ-6F-2qr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLc-bd-gsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-1210"/>
        </scene>
    </scenes>
</document>
